driver=com.mysql.cj.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://127.0.0.1:3306/appinfodb?serverTimezone=GMT&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
user=root
password=1234
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
